*** Variable ***
${URL}                          http://the-internet.herokuapp.com/login
${BROWSER}                      Chrome
${PAGE_TITLE}                   The Internet
${USERNAME_VALID}               tomsmith
${PASSWORD_VALID}               SuperSecretPassword!
${USERNAME_INVALID}             tomholland
${PASSWORD_INVALID}             Password!
${LOGIN_SUCCESS}                You logged into a secure area!
${LOGOUT_SUCCESS}               You logged out of the secure area!
${LOGIN_PASSWORD_INVALID}       Your password is invalid!
${LOGIN_USERNAME_INVALID}       Your username is invalid!
${USERNAME_LOCATOR}             id:username
${PASSWORD_LOCATOR}             id:password
${LOGIN_LOCATOR}                xpath://button[@type='submit']
${LOGOUT_LOCATOR}               xpath://a[@class="button secondary radius"]
${ALERT}                        id:flash